<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page-2024_01_19.css">
    <title>Luna - Personal Branding</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #8A69CC;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #8A69CC;
        }

        .btn-2g:active {
            box-shadow: 0 0 #8A69CC;
        }

        .project-page {
            background-color: #E1D9F2;
        }
        
        .project-page .project-container-white-square {
            overflow: hidden;
        }

        .mobile {
            display: none;
        }

        @media screen and (max-width: 991px) { 
            .desktop {
                display: none;
            }
            .mobile {
                display: block;
            }
        }


    </style>
</head>

<body class="project-page luna">
    <header class="header">
        <img id="brightness" src="images2024/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    
    <div class="project-hero">
        <div class="project-credentials">
            <img src="/images2024/projects/luna/logo.png" alt="banner">
            <p class="project-description">
                Dark and Light mode mirror two sides of my personality. One side radiates with bubbly
                energy, the other side embraces the mystical!  
                Creating a logo is a really fun process, but doing it for yourself without anything holding you back, oh my that is
            heaven on earth. With my logo, I aimed to show my everyday life—sketching, painting things, and my cat persistently
            interrupting me during every waking hour of his.      
            </p>
        </div>
        
    </div> 


    <main class="project-container">
        <div class="project-container-white-square">
            <img src="/images2024/projects/luna/content1.png" alt="content" class="desktop">
            <img src="/images2024/projects/luna/content2.png" alt="content" class="desktop">
            <img src="/images2024/projects/luna/content3.png" alt="content" class="desktop">
            <img src="/images2024/projects/luna/content4.png" alt="content" class="desktop">
            <img src="/images2024/projects/luna/mobilecontent1.png" alt="content" class="mobile">
            <img src="/images2024/projects/luna/mobilecontent2.png" alt="content" class="mobile">
            <img src="/images2024/projects/luna/mobilecontent3.png" alt="content" class="mobile">
            <img src="/images2024/projects/luna/mobilecontent4.png" alt="content" class="mobile">
            <img src="/images2024/projects/luna/mobilecontent5.png" alt="content" class="mobile">
            <img src="/images2024/projects/luna/mobilecontent6.png" alt="content" class="mobile">







        </div>

    </main>



</body>

</html>