<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/project-page.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">

    <title>Luna - Word Jungle Game - UX/UI Design</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #EF9B5E;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #EF9B5E;
        }

        .btn-2g:active {
            box-shadow: 0 0 #EF9B5E;
        }

        .project-page {
            background: linear-gradient(0deg, #F8F0DC 0%, #F8F0DC 100%), #FFF;
        }

        .project-cover {
            background: linear-gradient(134deg, #EF9B5E 3.77%, #EFBE80 100%);
            backdrop-filter: blur(5px);
        }

        .project-page .project-work {
            margin-top: 100px;
        }

        .word-jungle-prototype {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .word-jungle-prototype>.video {
            flex: 0 0 210px;
        }

        .word-jungle-prototype>.desc {
            font-family: 'Archivo', sans-serif;
            font-size: 14px;
            line-height: 150%;
            /* 21px */
            letter-spacing: -0.5px;
            color: #444;
            flex: 1 1 auto;
            padding: 22px 26px;
            border-radius: 50px;
            background: rgba(241, 225, 186, 0.50);
        }

        @media (max-width: 900px) {
            .word-jungle-prototype {
                flex-direction: column;
            }
        }
    </style>
</head>

<body class="project-page">
    <header class="header">
        <img id="brightness" src="images/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column logo">
            <img src="images/logo-moon-white.svg" alt="">
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    <div class="project-hero">
        <div class="project-cover">
            <img width="244" height="220" alt="word-jungle-cover" srcset="/images/projects/word-jungle/cover@1x.png 1x,
                        /images/projects/word-jungle/cover@2x.png 2x,
                        /images/projects/word-jungle/cover@3x.png 3x" src="/images/projects/word-jungle/cover@3x.png">
        </div>
        <div class="project-credentials">
            <h1>Word Jungle</h1>
            <div class="project-type">Game - UX/UI Design</div>
            <p class="project-description">
                Word Jungle is a fictional word puzzle mobile game which combines creating words with crossword puzzle.
            </p>
            <div class="project-details">
                <div><strong>Date</strong></div>
                <div>September 2023</div>
                <div><strong>My role</strong></div>
                <div>UX/UI Designer</div>
                <div><strong>Team size</strong></div>
                <div>N/A</div>
            </div>
        </div>
    </div>
    <main class="project-container">
        <div class="project-container-white-square">

            <div class="project-work">
                <img loading="lazy" alt="logo" srcset="/images/projects/word-jungle/logo@1x.png 1x,
                /images/projects/word-jungle/logo@2x.png 2x,
                /images/projects/word-jungle/logo@3x.png 3x" src="/images/projects/word-jungle/logo@1x.png">
            </div>

            <div class="project-work word-jungle-prototype" style="margin-top: 70px;">
                <div class="video">
                    <video style="max-width: 100%; height: 373px;" controls autoplay muted>
                        <source src="/images/projects/word-jungle/Word Jungle-Prototype.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="desc">
                    Word Jungle is a fictional word puzzle mobile game which combines creating words with crossword puzzle. The
                    aim of this project was to create a word game with a fun and lively environment yet keep colors muted to not
                    overwhelm the user and create more relaxed game environment.
                    <br>
                    <br>
                    I have used Figma for wireframing, designing and prototyping. All assets throughout the design were created by
                    me and done in Adobe Illustrator, Photoshop and Figma.
                    <br>
                    <br>
                    You can see the gameplay and UI in the prototype video.
                </div>

            </div>

            <div class="project-work">
                <img loading="lazy" alt="wireframes" srcset="/images/projects/word-jungle/wireframes@2x.png 1x,
                /images/projects/word-jungle/wireframes@2x.png 2x,
                /images/projects/word-jungle/wireframes@3x.png 3x" src="/images/projects/word-jungle/wireframes@1x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="mockups" srcset="/images/projects/word-jungle/mockups@2x.png 1x,
                /images/projects/word-jungle/mockups@2x.png 2x,
                /images/projects/word-jungle/mockups@3x.png 3x" src="/images/projects/word-jungle/mockups@1x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="uikit" srcset="/images/projects/word-jungle/uikit@2x.png 1x,
                /images/projects/word-jungle/uikit@2x.png 2x,
                /images/projects/word-jungle/uikit@3x.png 3x" src="/images/projects/word-jungle/uikit@1x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="moodboard" srcset="/images/projects/word-jungle/moodboard@2x.png 1x,
                /images/projects/word-jungle/moodboard@2x.png 2x,
                /images/projects/word-jungle/moodboard@3x.png 3x" src="/images/projects/word-jungle/moodboard@1x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="Diagramflow" srcset="/images/projects/word-jungle/Diagramflow@2x.png 1x,
                /images/projects/word-jungle/Diagramflow@2x.png 2x,
                /images/projects/word-jungle/Diagramflow@3x.png 3x" src="/images/projects/word-jungle/Diagramflow@1x.png">
               
            </div>

        </div>

    </main>

</body>

</html>