<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page-2024_01_19.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet">

    <title>Luna - Word Jungle Game - UX/UI Design</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #E0935B;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #E0935B;
        }

        .btn-2g:active {
            box-shadow: 0 0 #E0935B;
        }

        .project-page {
            background: linear-gradient(0deg, #F8F0DC 0%, #eee9d2 100%), #FFF;
        }

        .project-page .project-container-white-square {
            overflow: hidden;
        }

        .mobile {
            display: none;
        }

        @media screen and (max-width: 991px) { 
            .desktop {
                display: none;
            }
            .mobile {
                display: block;
            }
        }


    </style>
</head>

<body class="project-page">
    <header class="header">
        <img id="brightness" src="images2024/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
      <!--  <div class="column logo">
            <img src="images2024/logo-moon-white.svg" alt="">
        </div> -->
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
  <div class="project-hero">
        <div class="project-credentials">
            <img src="/images2024/projects/word-jungle/logo.png" alt="banner">
            <p class="project-description">
                Word Jungle is a fictional word puzzle mobile game which combines creating words with crossword puzzle.
            </p>
        </div>
    </div> 
    <main class="project-container">
        <div class="project-container-white-square">
            <img src="/images2024/projects/word-jungle/content1.jpg" alt="content" class="desktop">
            <img src="/images2024/projects/word-jungle/content2.gif" alt="content" class="desktop">
            <img src="/images2024/projects/word-jungle/content3.gif" alt="content" class="desktop">
            <img src="/images2024/projects/word-jungle/content4.gif" alt="content" class="desktop">
            <img src="/images2024/projects/word-jungle/content5.jpg" alt="content" class="desktop">
            <img src="/images2024/projects/word-jungle/content6.jpg" alt="content" class="desktop">
            <img src="/images2024/projects/word-jungle/content7.jpg" alt="content" class="desktop">
            <img src="/images2024/projects/word-jungle/mobile content1.jpg" alt="content" class="mobile">
            <img src="/images2024/projects/word-jungle/mobile content2.jpg" alt="content" class="mobile">
            <img src="/images2024/projects/word-jungle/mobile content3.jpg" alt="content" class="mobile">
            <img src="/images2024/projects/word-jungle/mobile content4.jpg" alt="content" class="mobile">
            <img src="/images2024/projects/word-jungle/mobile content5.jpg" alt="content" class="mobile">



        </div>

    </main>

</body>

</html>