<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page.css">
    <title>Luna - Colourfit Team Project</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #F75F5A;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #F75F5A;
        }

        .btn-2g:active {
            box-shadow: 0 0 #F75F5A;
        }

        .project-page {
            background-color: #FDD1D0;
        }

        .project-cover {
            background: linear-gradient(134deg, #F75F5A 3.77%, #FA8E8D 100%);
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body class="project-page">
    <header class="header">
        <img id="brightness" src="images/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column logo">
            <img src="images/logo-moon-white.svg" alt="">
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    <div class="project-hero">
        <div class="project-cover">
            <img width="234" height="220" alt="colorfit-cover" srcset="/images/projects/colourfit/colorfit-cover@1x.png 1x,
                        /images/projects/colourfit/colorfit-cover@2x.png 2x,
                        /images/projects/colourfit/colorfit-cover@3x.png 3x" src="/images/projects/colourfit/colorfit-cover@3x.png">
        </div>
        <div class="project-credentials">
            <h1>Colourfit</h1>
            <div class="project-type">Team Project</div>
            <a class="project-link" target="_blank"
                href="https://www.figma.com/files/project/62326995/Team-project?fuid=1133448559174511599">
                <img src="/images/icons/link.svg" alt="figma link" width="16" height="16"><span
                    class="project-link-text">Figma</span></a>
            <p class="project-description">
                Colourfit enhances the dressing experience for visually impaired individuals through outfit colour
                recommendations.
            </p>
            <div class="project-details">
                <div><strong>Date</strong></div>
                <div>May 2023 - August 2023</div>
                <div><strong>My role</strong></div>
                <div>Design Lead - UI/UX Designer</div>
                <div><strong>Team size</strong></div>
                <div>4 Developers & 3 Designers</div>
            </div>
        </div>
    </div>
    <main class="project-container">
        <div class="project-container-white-square">
            <h2>About Colourfit</h2>
            <p>Colourfit is a mobile application which helps vision-impaired people identify the colour of their outfits. Through
                the scanning process, the user will get to know what colour it is and how it compliments their skin/hair tones.
                Also, Colourfit allows all users who love colour, but have a hard time mix-matching them through user inputs to
                recommend colour combinations for their current or new styale direction. Gain confidence and a new style
                perspective by quickly trying different colour combinations today.</p>

            <h2>Problems</h2>
            <p> When we take a deep dive into the vision-impaired world, it is clear that people who are vision-impaired,
                especially when related to colour blindness, can be negatively impacted when building their wardrobe or buying a
                new piece of clothing. One of the practices they might rely on is by selecting monochromatic or dark tones for
                their outfit; however, this might result in diminishing their possibilities and ultimately result in losing
                confidence when choosing different colours for their outfits.
            </p>

            <h2>Solution </h2>
            <p>Based on the research and information gathered, we noticed a market opportunity to develop an application that
                targets different audiences, but mainly users who struggle with differentiating colours, and also people who have
                difficulties when trying to match colours. We believe that the act of choosing your outfit must be simple and
                enjoyable, and through Colourfit.</p>

            <h2>Competitive Analysis</h2>
            <p>Colourfit's main competitive advantage focuses on allowing users to scan their own clothes and get recommendations
                based on their skin tone. Also, allowing the users to organize the items into closets can let the users have easy
                access to their own items and minimize the amount of time spent on choosing an outfit.</p>

            <div class="project-work">
                <img loading="lazy" alt="competitive-analysis" srcset="/images/projects/colourfit/competitive-analysis-1x.png 1x,
                    /images/projects/colourfit/competitive-analysis-2x.png 2x,
                    /images/projects/colourfit/competitive-analysis-3x.png 3x"
                    src="/images/projects/colourfit/competitive-analysis-3x.png">
            </div>

            <h2>Target Audience</h2>
            <p>We estimate the target audience will be between 15 and 50 years old, targeting all genders, and the main focus wil
                be on those users who struggle when choosing an item based on its colour or have any difficulties
                when differentiating the colours, especially the colour blindness users.</p>

            <h2>Persona</h2>
            <p>This is the goals and frustrutaions of the first persona, to check out the rest of the persona's and see
                their first point of contact and moodboards please <a
                    href="https://www.figma.com/file/IcsOFKZSCrh0qrSTvG7PTD/Colourfit_Persona?type=design&node-id=0%3A1&mode=design&t=EBfMebsypyUlsgZF-1"
                    target="_blank" style="color: black;">click here.</a></p>

            <div class="project-work">
                <img loading="lazy" alt="persona" srcset="/images/projects/colourfit/persona-1x.png 1x,
                        /images/projects/colourfit/persona-2x.png 2x,
                        /images/projects/colourfit/persona-3x.png 3x" src="/images/projects/colourfit/persona-3x.png">
            </div>

            <h2>User Flow</h2>
            <p>To see full user flow, please <a
                    href="https://www.figma.com/file/XDyOTEc3hf6hjQmjpSG5QE/Colourfit_User-Flow?type=design&node-id=0%3A1&mode=design&t=AqiiSoTvCflJKopI-1"
                    target="_blank" style="color: black;">click here.</a></p>
            <div class="project-work">
                <img loading="lazy" alt="userflow" srcset="/images/projects/colourfit/userflow-1x.png 1x,
                        /images/projects/colourfit/userflow-2x.png 2x,
                        /images/projects/colourfit/userflow-3x.png 3x" src="/images/projects/colourfit/userflow-3x.png">
            </div>

            <h2>Logo</h2>
            <p>
                The black and white “o” represents the experience of individuals with color blindness or other visual impairments.
                This element symbolizes their perspective and serves as a visual representation of their condition.
                <br>
                By incorporating a colorful “o” alongside the black and white one, the logo acknowledges that Colourfit is an
                inclusive brand that caters to both visually impaired individuals and those who can perceive colors.
                <br>
                The contrasting colours helps create a visual distinction between elements, making the logo more accessible to
                everyone. It ensures that the logo remains recognizable and impactful for all viewers, regardless of their visual
                abilities. This contrast also interprets as a metaphor for the transformative power of Colorfit. Check out all of
                the UI Kit <a
                    href="https://www.figma.com/file/jm9bb0xsKx3BLPavicjVcB/Colourfit_UI-Kit?type=design&node-id=0%3A1&mode=design&t=orAB6wOG51QIW2SU-1"
                    target="_blank" style="color: black;">through here.</a>
            </p>
            <div class="project-work">
                <img loading="lazy" alt="logo" srcset="/images/projects/colourfit/logo-1x.png 1x,
                        /images/projects/colourfit/logo-2x.png 2x,
                        /images/projects/colourfit/logo-3x.png 3x" src="/images/projects/colourfit/logo-3x.png">
            </div>

            <h2>Typography</h2>
            <p>
                Indivisible and SF Pro Display are two contemporary sans-serif fonts that harmonize seamlessly. Indivisible
                have sharp edges and a clean, modern aesthetic. SF Pro Display’s rounded edges and polished appearance lead to
                a professional and sophisticated look, enhancing accessibility and readability for everyone.
            </p>
            <div class="project-work">
                <img loading="lazy" alt="typography" srcset="/images/projects/colourfit/typography-1x.png 1x,
                        /images/projects/colourfit/typography-2x.png 2x,
                        /images/projects/colourfit/typography-3x.png 3x" src="/images/projects/colourfit/typography-3x.png">
            </div>

            <h2>Colour Palette</h2>
            <p>The app utilizes a color palette consisting of five vibrant colors as accent and a black-and-white scheme for
                primary colours. This choice of colors aims to ensure high contrast and improved visibility, catering to all
                users, including those with color blindness or visual impairments, enabling them to efficiently perceive
                information and navigate through the interface. Primary colours black and white helps maintain a strong contrast,
                allowing users to easily distinguish different elements and buttons, thus enhancing overall accessibility and user
                experience.
            </p>
            <div class="project-work">
                <img loading="lazy" alt="colours" srcset="/images/projects/colourfit/colours-1x.png 1x,
                        /images/projects/colourfit/colours-2x.png 2x,
                        /images/projects/colourfit/colours-3x.png 3x" src="/images/projects/colourfit/colours-3x.png">
            </div>

            <h2>Illustrations</h2>
            <p>
                I have created all illustrations using illustrator and Photoshop. Clothing illustrations are used for in app
                placeholders for clothing
                types. The rest of the illustrations are used inside the Colourfit proposals to showcase the topics
                better.
            </p>

            <div class="project-work">
                <img loading="lazy" alt="illustrations" srcset="/images/projects/colourfit/illustrations-1x.png 1x,
                        /images/projects/colourfit/illustrations-2x.png 2x,
                        /images/projects/colourfit/illustrations-3x.png 3x"
                    src="/images/projects/colourfit/illustrations-3x.png">
            </div>

            <p style="margin-top: 50px;">
                I have created memojis, taking inspiration from apple’s memojis. I’ve used gradients as shadows and
                overlayed the filled backgrounds. These illustrations were used as profile characters that can be chosen instead
                of a profile picture.
            </p>

            <div class="project-work">
                <img loading="lazy" alt="memojis" srcset="/images/projects/colourfit/memojis-1x.png 1x,
                        /images/projects/colourfit/memojis-2x.png 2x,
                        /images/projects/colourfit/memojis-3x.png 3x" src="/images/projects/colourfit/memojis-3x.png">
            </div>

            <div class="project-work" style="margin-top: 75px;">
                <img loading="lazy" alt="uikit1" srcset="/images/projects/colourfit/uikit1-1x.png 1x,
                        /images/projects/colourfit/uikit1-2x.png 2x,
                        /images/projects/colourfit/uikit1-3x.png 3x" src="/images/projects/colourfit/uikit1-3x.png">
            </div>

            <div class="project-work" style="margin-top: 75px;">
                <img loading="lazy" alt="uikit2" srcset="/images/projects/colourfit/uikit2-1x.png 1x,
                        /images/projects/colourfit/uikit2-2x.png 2x,
                        /images/projects/colourfit/uikit2-3x.png 3x" src="/images/projects/colourfit/uikit2-3x.png">
            </div>


            <h2>Wireframes</h2>
            <p>
                Throughout the wireframes, my first aim was to section contents and create a hierarchy to not overwhelm
                the user. Because of the processes like taking photos for skin colour and clothes colour,
                wireframes give instructions to the user in each step. Check out all of our <a
                    href="https://www.figma.com/file/kHr3YyVeWlfd5xwSbsG82u/Colourfit_Wireframes?type=design&node-id=0%3A1&mode=design&t=j6iZa9fWa4n9OGmF-1"
                    target="_blank" style="color: black;">screens here.</a>
            </p>

            <div class="project-work">
                <img loading="lazy" alt="wireframes" srcset="/images/projects/colourfit/wireframes-1x.png 1x,
                        /images/projects/colourfit/wireframes-2x.png 2x,
                        /images/projects/colourfit/wireframes-3x.png 3x" src="/images/projects/colourfit/wireframes-3x.png">
            </div>

            <h2>Mockups</h2>
            <p>
                In the mockups my first priority was accessibility. In the chips that showcases colours, skin tone, texture and
                type of clothing alongside the colour swatches, I have implemented the name of the colours at all times. Whenever
                there is an interaction, I have created two ways to showcase the user the interaction, for example in the
                navigation bar, alongside the colourful stroke frame, the icon’s are enlarged and elevated to support
                accessibility. For the rest of the pages, check
                mockups <a
                    href="https://www.figma.com/file/1vrbRvOQQACYgjVsDSrKD8/Colourfit_Mockups?type=design&node-id=0%3A1&mode=design&t=L08d2lBc2Svo2U68-1"
                    target="_blank" style="color: black;">through here.</a>
            </p>

            <div class="project-work">
                <img loading="lazy" alt="mockups" srcset="/images/projects/colourfit/mockups-1x.png 1x,
                        /images/projects/colourfit/mockups-2x.png 2x,
                        /images/projects/colourfit/mockups-3x.png 3x" src="/images/projects/colourfit/mockups-3x.png">
            </div>
        </div>
    </main>

</body>

</html>