<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page.css">
    <title>Luna - Cybercity Game - UX/UI Design</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #6187D0;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #6187D0;
        }

        .btn-2g:active {
            box-shadow: 0 0 #6187D0;
        }

        .project-page {
            background-color: #DFE7F6;
        }

        .project-cover {
            background: linear-gradient(134deg, #6187D0 3.77%, #64B0EA 100%);
            backdrop-filter: blur(5px);
        }

        .project-page .project-work {
            margin-top: 75px;
        }
    </style>
</head>

<body class="project-page">
    <header class="header">
        <img id="brightness" src="images/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column logo">
            <img src="images/logo-moon-white.svg" alt="">
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    <div class="project-hero">
        <div class="project-cover">
            <img width="234" height="220" alt="cover" srcset="/images/projects/cybercity/cover@1x.png 1x,
                        /images/projects/cybercity/cover@2x.png 2x,
                        /images/projects/cybercity/cover@3x.png 3x" src="/images/projects/cybercity/cover@3x.png">
        </div>
        <div class="project-credentials">
            <h1>Cybercity</h1>
            <div class="project-type">Game - UX/UI Design</div>
            <p class="project-description">
                Cybercity is a science fiction first-person shooter game where players navigate a futuristic world, utilizing advanced technology  and strategic thinking.
            </p>
            <div class="project-details">
                <div><strong>Date</strong></div>
                <div>October 2023</div>
                <div><strong>My role</strong></div>
                <div>UI/UX Designer</div>
                <div><strong>Team size</strong></div>
                <div>N/A</div>
            </div>
        </div>
    </div>
    <main class="project-container">
        <div class="project-container-white-square">

            <div class="project-work">
                <img loading="lazy" alt="overview" srcset="/images/projects/cybercity/overview@1x.png 1x,
                            /images/projects/cybercity/overview@2x.png 2x,
                            /images/projects/cybercity/overview@3x.png 3x" src="/images/projects/cybercity/overview@1x.png">
            </div>
            <div class="project-work">
                <video style="max-width: 100%;" controls autoplay muted>
                    <source src="/images/projects/cybercity/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="project-work">
                <img loading="lazy" alt="moodboard" srcset="/images/projects/cybercity/moodboard@2x.png 1x,
                            /images/projects/cybercity/moodboard@2x.png 2x,
                            /images/projects/cybercity/moodboard@3x.png 3x" src="/images/projects/cybercity/moodboard@1x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="uikit" srcset="/images/projects/cybercity/uikit@2x.png 1x,
                            /images/projects/cybercity/uikit@2x.png 2x,
                            /images/projects/cybercity/uikit@3x.png 3x" src="/images/projects/cybercity/uikit@1x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="mockups" srcset="/images/projects/cybercity/mockups@2x.png 1x,
                            /images/projects/cybercity/mockups@2x.png 2x,
                            /images/projects/cybercity/mockups@3x.png 3x" src="/images/projects/cybercity/mockups@1x.png">
            </div>


            <div class="project-work">
                <img loading="lazy" alt="1" srcset="/images/projects/cybercity/1@2x.png 1x,
                            /images/projects/cybercity/1@2x.png 2x,
                            /images/projects/cybercity/1@3x.png 3x" src="/images/projects/cybercity/1@1x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="2" srcset="/images/projects/cybercity/2@2x.png 1x,
                            /images/projects/cybercity/2@2x.png 2x,
                            /images/projects/cybercity/2@3x.png 3x" src="/images/projects/cybercity/2@1x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="3" srcset="/images/projects/cybercity/3@2x.png 1x,
                            /images/projects/cybercity/3@2x.png 2x,
                            /images/projects/cybercity/3@3x.png 3x" src="/images/projects/cybercity/3@1x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="4" srcset="/images/projects/cybercity/4@2x.png 1x,
                            /images/projects/cybercity/4@2x.png 2x,
                            /images/projects/cybercity/4@3x.png 3x" src="/images/projects/cybercity/4@1x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="5" srcset="/images/projects/cybercity/5@2x.png 1x,
                            /images/projects/cybercity/5@2x.png 2x,
                            /images/projects/cybercity/5@3x.png 3x" src="/images/projects/cybercity/5@1x.png">
            </div>

            <h2>References</h2>
            <p>
                Background:  https://elements.envato.com/empty-light-blue-studio-room-futuristic-sci-fi-LWS4RGB <br>
                Texture: https://elements.envato.com/abstract-neon-blue-tech-circuit-board-lines-JV3A2AB <br>
                Character: https://www.artstation.com/artwork/BXwXrr <br>
                In Game Environment: https://elements.envato.com/fake-3d-game-sci-fi-city-shooter-P8F6LZB
            </p>


        </div>
    </main>

</body>

</html>