<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">

    <title>Luna - Dead By Daylight - Game - UX Design</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #8A69CC;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #8A69CC;
        }

        .btn-2g:active {
            box-shadow: 0 0 #8A69CC;
        }

        .project-page {
            background-color: #E1D9F2;
        }

        .project-cover {
            background: linear-gradient(134deg, #8969CB 3.77%, #B29ADE 100%);
            backdrop-filter: blur(5px);
        }

        .project-page .project-work {
            margin-top: 75px;
        }

        .project-page h1 {
            font-size: 60px;
        }
    </style>
</head>

<body class="project-page">
    <header class="header">
        <img id="brightness" src="images/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column logo">
            <img src="images/logo-moon-white.svg" alt="">
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    <div class="project-hero">
        <div class="project-cover">
            <img width="234" height="220" alt="dead-by-daylight-cover" srcset="/images/projects/dead-by-daylight/cover@1x.png 1x,
                        /images/projects/dead-by-daylight/cover@2x.png 2x,
                        /images/projects/dead-by-daylight/cover@3x.png 3x" src="/images/projects/dead-by-daylight/cover@3x.png">
        </div>
        <div class="project-credentials">
            <h1>Dead By Daylight</h1>
            <div class="project-type">Game - UX Design</div>
            <p class="project-description">
                Dead by Daylight is a multiplayer horror game where one player takes on the role of the Killer, and other players play as Survivors, trying to escape the Killer and avoid being caught.
            </p>
            <div class="project-details">
                <div><strong>Date</strong></div>
                <div>September 2023</div>
                <div><strong>My role</strong></div>
                <div>UX/UI Designer</div>
                <div><strong>Team size</strong></div>
                <div>N/A</div>
            </div>
        </div>
    </div>
    <main class="project-container">
        <div class="project-container-white-square">

            <div class="project-work">
                <img loading="lazy" alt="1" srcset="/images/projects/dead-by-daylight/1@2x.png 1x,
                /images/projects/dead-by-daylight/1@2x.png 2x,
                /images/projects/dead-by-daylight/1@3x.png 3x" src="/images/projects/dead-by-daylight/1@1x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="2" srcset="/images/projects/dead-by-daylight/2@2x.png 1x,
                /images/projects/dead-by-daylight/2@2x.png 2x,
                /images/projects/dead-by-daylight/2@3x.png 3x" src="/images/projects/dead-by-daylight/2@1x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="3" srcset="/images/projects/dead-by-daylight/3@2x.png 1x,
                /images/projects/dead-by-daylight/3@2x.png 2x,
                /images/projects/dead-by-daylight/3@3x.png 3x" src="/images/projects/dead-by-daylight/3@1x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="4" srcset="/images/projects/dead-by-daylight/4@2x.png 1x,
                /images/projects/dead-by-daylight/4@2x.png 2x,
                /images/projects/dead-by-daylight/4@3x.png 3x" src="/images/projects/dead-by-daylight/4@1x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="5" srcset="/images/projects/dead-by-daylight/5@2x.png 1x,
                /images/projects/dead-by-daylight/5@2x.png 2x,
                /images/projects/dead-by-daylight/5@3x.png 3x" src="/images/projects/dead-by-daylight/5@1x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="6" srcset="/images/projects/dead-by-daylight/6@2x.png 1x,
                /images/projects/dead-by-daylight/6@2x.png 2x,
                /images/projects/dead-by-daylight/6@3x.png 3x" src="/images/projects/dead-by-daylight/6@1x.png">
            </div>

        </div>

    </main>

</body>

</html>