<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page.css">
    <title>Luna - Gallop Team Project</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #80B473;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #80B473;
        }

        .btn-2g:active {
            box-shadow: 0 0 #80B473;
        }

        .project-page {
            background-color: #DFECDC;
        }

        .project-cover {
            background: linear-gradient(134deg, #80B473 3.77%, #A4DA97 100%);
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body class="project-page">
    <header class="header">
        <img id="brightness" src="images/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column logo">
            <img src="images/logo-moon-white.svg" alt="">
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    <div class="project-hero">
        <div class="project-cover">
            <img width="338" height="220" alt="gallop-cover" srcset="/images/projects/gallop/gallop-cover@1x.png 1x,
                        /images/projects/gallop/gallop-cover@2x.png 2x,
                        /images/projects/gallop/gallop-cover@3x.png 3x" src="/images/projects/gallop/gallop-cover@3x.png">
        </div>
        <div class="project-credentials">
            <h1>Gallop</h1>
            <div class="project-type">Team Project</div>
            <div class="project-links">
                <a class="project-link" target="_blank"
                    href="https://www.figma.com/files/project/88592044/Gallop-(Public)?fuid=1133448559174511599">
                    <img src="/images/icons/link.svg" alt="figma link" width="16" height="16"><span
                        class="project-link-text">Figma</span></a>
                <a class="project-link" target="_blank"
                    href="https://drive.google.com/drive/folders/1xI71F2fA87IZ203FVyS9LAc71AbIoJ3t?usp=sharing">
                    <img src="/images/icons/link.svg" alt="drive link" width="16" height="16"><span
                        class="project-link-text">Drive</span></a>
            </div>
            <p class="project-description">
                Gallop is a web platform that simplifies the horse breeding process by minimizing the
                effort spent on looking for the perfect horse.
            </p>
            <div class="project-details">
                <div><strong>Date</strong></div>
                <div>Jan 2023 - April 2023</div>
                <div><strong>My role</strong></div>
                <div>Design Lead - UI/UX Designer</div>
                <div><strong>Team size</strong></div>
                <div>4 Developers & 3 Designers</div>
            </div>
        </div>
    </div>
    <main class="project-container">
        <div class="project-container-white-square">

            <h2>Problems</h2>
            <p>The horse breeding industry is a significant market that has been growing steadily in recent years. Horse breeders,
                both professionals and non-professionals, are always looking for ways to improve their breeding programs and
                produce
                high-quality horses with desirable traits. However, breeding a horse can be a complicated and time consuming task,
                involving many factors such as genetics and physical characteristics. Also, without a large network of
                connections,
                breeders may struggle to find the best stallion or mare for their breeding programs.</p>


            <h2>Typography</h2>
            <p>Asap and Roboto are both modern, easy-to-read sans-serif fonts that complement each other well. For the header Asap
                has rounded
                edges and friendly appearance with more organic looks which serves Gallop brand identity to connect with nature.
                For the body Roboto has clean lines and geometric shapes
                to look professional and easy to read for the user. The combination of these two fonts is suitable for Gallop’s
                brand image, which aims to be both welcoming and professional, appealing to both casual horse enthusiasts.</p>

            <div class="project-work">
                <img loading="lazy" alt="typography1" srcset="/images/projects/gallop/typography1@1x.png 1x,
                            /images/projects/gallop/typography1@2x.png 2x,
                            /images/projects/gallop/typography1@3x.png 3x" src="/images/projects/gallop/typography1@3x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="typography2" srcset="/images/projects/gallop/typography2@1x.png 1x,
                            /images/projects/gallop/typography2@2x.png 2x,
                            /images/projects/gallop/typography2@3x.png 3x" src="/images/projects/gallop/typography2@3x.png">
            </div>

            <h2>Color Palette</h2>
            <p>
                Gallop's color palette combines natural elements with modern design, while also creating a warm,
                professional and inviting atmosphere. The deep green color provides a strong connection to nature, while the
                contrast of gray and beige adds a modern and sophisticated touch. Throughout the UI,
                color contrasts meet's accessibility guidelines to ensure that users with visual impairments can use the app
                comfortably. The design choices were made to be professional and polished, creating a visually appealing
                experience that is both functional and user-friendly.
            </p>

            <div class="project-work">
                <img loading="lazy" alt="colorpalettegallop 1" srcset="/images/projects/gallop/colorpalettegallop 1@1x.png 1x,
                            /images/projects/gallop/colorpalettegallop 1@2x.png 2x,
                            /images/projects/gallop/colorpalettegallop 1@3x.png 3x"
                    src="/images/projects/gallop/colorpalettegallop 1@3x.png">
            </div>

            <h2>Logo</h2>
            <p>
                I have created the logo to be a single line drawing of a horse which is a minimalist and modern representation of
                the animal to convey simplicity and
                elegance. This style of artwork also allows for easy scalability and adaptability across different mediums, making
                it a versatile choice for a brand identity. The use of a single line reflects the idea of a
                continuous journey, mirroring the relationship between horse and owner.
            </p>

            <div class="project-work">
                <img loading="lazy" alt="logogallop 1" srcset="/images/projects/gallop/logogallop 1@1x.png 1x,
                            /images/projects/gallop/logogallop 1@2x.png 2x,
                            /images/projects/gallop/logogallop 1@3x.png 3x" src="/images/projects/gallop/logogallop 1@3x.png">
            </div>

            <h2>Userflow </h2>
            <p>
                To see user flow up-close, please visit this <a
                    href="https://www.figma.com/file/y8Dl0Mf11UCyFM8z93jRSg/Gallop_User-Flow-v.1.1-(Public)?type=whiteboard&node-id=0%3A1&t=t5HVfvxYrsiMaCR4-1"
                    target="_blank" style="color: black;">Figjam through this link.</a>
            </p>

            <div class="project-work">
                <img loading="lazy" alt="userflowgallop 1" srcset="/images/projects/gallop/userflowgallop 1@1x.png 1x,
                            /images/projects/gallop/userflowgallop 1@2x.png 2x,
                            /images/projects/gallop/userflowgallop 1@3x.png 3x"
                    src="/images/projects/gallop/userflowgallop 1@3x.png">
            </div>

            <h2>Task Flow & Diagram</h2>
            <p>
                To more task flows and diagrams, please visit this <a
                    href="https://www.figma.com/file/6XJtHgk3BnGejkjjJfMvsc/Gallop_Task-Flow-%26-Diagram-(Public)?type=design&node-id=0%3A1&mode=design&t=rXwjZLQIsnuaNuLC-1"
                    target="_blank" style="color: black;">through this link.</a>
            </p>

            <div class="project-work">
                <img loading="lazy" alt="taskflow_addinghorse 1" srcset="/images/projects/gallop/taskflow_addinghorse 1@1x.png 1x,
                            /images/projects/gallop/taskflow_addinghorse 1@2x.png 2x,
                            /images/projects/gallop/taskflow_addinghorse 1@3x.png 3x"
                    src="/images/projects/gallop/taskflow_addinghorse 1@3x.png">
            </div>

            <h2>UI Kit</h2>
            <p>
                In the mobile versions, I ensured that interactive elements like buttons, links, and forms are large enough to be
                tapped comfortably. Avoided placing interactive elements too close together to prevent accidental taps. Our UI Kit
                was a lengthy one, to see all components, check out the by <a
                    href="https://www.figma.com/file/bFxqSgCtZKKOqjIgjSL1YF/Gallop_UI-Kit-V.0.4-(Public)?type=design&node-id=0%3A1&mode=design&t=ewoOPmfIR8uSvPf1-1"
                    target="_blank" style="color: black;">clicking here.</a>
            </p>

            <div class="project-work">
                <img loading="lazy" alt="uikit" srcset="/images/projects/gallop/uikit@1x.png 1x,
                            /images/projects/gallop/uikit@2x.png 2x,
                            /images/projects/gallop/uikit@3x.png 3x" src="/images/projects/gallop/uikit@3x.png">
            </div>

            <h2>Wireframes</h2>
            <p>
                I prioritize content based on its importance and created hierarchy by sectioning and font sizes. After creating
                our wireframes, I have done a user interview and created a report. You can check out the user interview report
                through <a
                    href="https://www.figma.com/file/xqH8Re2HZSvpDXXd02sRSs/Gallop_User-Interview-Report-(Public)?type=design&node-id=0%3A1&mode=design&t=dmPoxNq57v5ZSGgC-1"
                    target="_blank" style="color: black;">clicking here.</a>
                And you can check out wireframe annotations <a
                    href="https://www.figma.com/file/gFya05Ts6oDujs2A5S8NDK/Gallop_WireframeAnnotations-(Public)?type=design&node-id=0%3A1&mode=design&t=9pI8gbUj0UwZVBNl-1"
                    target="_blank" style="color: black;">through here.</a>
            </p>

            <div class="project-work">
                <img loading="lazy" alt="wireframe" srcset="/images/projects/gallop/wireframe@1x.png 1x,
                            /images/projects/gallop/wireframe@2x.png 2x,
                            /images/projects/gallop/wireframe@3x.png 3x" src="/images/projects/gallop/wireframe@3x.png">
            </div>

            <h2>Mockups</h2>
            <p>
                Using UI Kit, I created a consistent branding with logo placement, color scheme, typography, and components. My
                main aim was to have consistency to create a recognizable mockups. In navigations I kept the menu intuitive and
                accessible across devices by adding labels beside icons. I used padding and whitespace to not overwhelm the design
                by cluttering the interface. This helped interactions more comfortable. Please check out rest of the mockups <a
                    href="https://www.figma.com/file/64v5QyA07cSqHNvcLTOi8Z/Gallop_Mockup-V0.3-(Public)?type=design&node-id=0%3A1&mode=design&t=nVHwdPiCmqYE5oDs-1"
                    target="_blank" style="color: black;">through this link.</a>
            </p>
            <div class="project-work">
                <img loading="lazy" alt="wireframe" srcset="/images/projects/gallop/mockup@1x.png 1x,
                            /images/projects/gallop/mockup@2x.png 2x,
                            /images/projects/gallop/mockup@3x.png 3x" src="/images/projects/gallop/mockup@3x.png">
            </div>

        </div>

    </main>

</body>

</html>