<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page.css">
    <title>Luna - Habitgain UI Design</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #CC56F1;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #CC56F1;
        }

        .btn-2g:active {
            box-shadow: 0 0 #CC56F1;
        }

        .project-page {
            background-color: #F7DEFF;
        }
    </style>
</head>

<body class="project-page">
    <header class="header">
        <img id="brightness" src="images/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column logo">
            <img src="images/logo-moon-white.svg" alt="">
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    <main class="project-container">
        <div class="project-info">
            <div class="project-cover">
                <img src="images/projects/habitgain-cover.png" alt="" srcset="">
            </div>
            <div class="project-credentials">
                <h1>Habitgain</h1>
                <div class="project-type">Team Project</div>
                <p class="project-description">
                    HabitGain is an app designed to empower you on your journey of self-improvement. The app aims to track your
                    habits with showcasing the gains you’ve achieved.
                </p>
                <div class="project-details">
                    <div><strong>Date</strong></div>
                    <div>February 2023 - March 2023</div>
                    <div><strong>My role</strong></div>
                    <div>UI/UX Designer</div>
                    <div><strong>Team size</strong></div>
                    <div>N/A</div>
                </div>
            </div>
        </div>
        <h2>Problems</h2>
        <p> Many individuals like me struggle to stay motivated or find it difficult to stick to their goals without a sense of
            progress or accountability when trying to build new habits. Existing habit tracking apps mostly focus on recording
            habits without emphasizing the positive gains and progress achieved over time.
        </p>

        <div class="project-work">
            <img src="images/projects/habitgain-work1.png" alt="habitgain-work1">
        </div>

        <h2>Product explained</h2>
        <p> Introducing "HabitGain" - the ultimate habit tracker app designed to empower you on your journey of self-improvement.
            HabitGain is not just your regular habit tracker; it goes beyond tracking and focuses on showcasing the gains you've
            achieved throughout your habit-building process. With HabitGain, you can effortlessly monitor your daily habits,
            whether it's exercising, meditating, reading, or any other goal you set for yourself. The app provides a user-friendly
            interface that allows you to create and customize your habits, set specific targets, and track your progress with
            ease.
        </p>

        <h2>Conclusion</h2>
        <p> To sum up, "HabitGain" aims to change habit tracking by addressing the motivational challenges individuals often face.
            The app aims to creates an engaging experience, enhance motivation, accountability, and personal growth by integrating
            positive gains and progress into design.
        </p>

    </main>

</body>

</html>