<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css" />
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css" />
    <link rel="stylesheet" href="css/variables-2023_10_05.css" />
    <link rel="stylesheet" href="css/style-2023_10_05.css" />
    <link rel="stylesheet" href="css/styledark-2023_10_05.css" />
    <link rel="stylesheet" href="css/stylemobile-2023_10_05.css" />
    <link rel="stylesheet" href="css/btn-2023_10_05.css" />
    <title>Luna Portfolio Website</title>
    <script>
        if (sessionStorage.getItem("isThemeDark")) {
            if (!document.querySelector("html").hasAttribute("data-theme")) {
                document.querySelector("html").setAttribute("data-theme", "dark");
            }
        } else {
            if (document.querySelector("html").hasAttribute("data-theme")) {
                document.querySelector("html").removeAttribute("data-theme");
            }
        }
    </script>
</head>

<body>
    <main id="main" class="horizontal-scroll-base">
        <img class="scrollable background-filling" id="wind" src="images/background-fillings/wind.svg" alt="" />
        <section class="scrollable section hero">
            <div class="theme-toggle">
                <input type="checkbox" id="switch" /><label for="switch"></label>
            </div>
            <div class="container centered-content">
                <img id="fivebirds" class="background-filling light-specific" src="images/background-fillings/fivebirds.svg"
                    alt="" />
                <img id="fivebats" class="background-filling dark-specific" src="images/background-fillings/fivebats.svg"
                    alt="" />
                <img id="cloud1" class="background-filling light-specific" src="images/background-fillings/cloud1.svg" alt="" />
                <img id="cloud2" class="background-filling light-specific" src="images/background-fillings/cloud2.svg" alt="" />
                <img id="cloud3" class="background-filling light-specific" src="images/background-fillings/cloud3.svg" alt="" />
                <img id="sun" class="background-filling light-specific" src="images/background-fillings/sun.svg" alt="" />
                <img id="moon" class="background-filling dark-specific" src="images/background-fillings/moon.svg" alt="" />
                <div class="logo">
                    <img src="images/logo-moon-and-canvas.svg" class="light-specific" alt="logo-moon-and-canvas" srcset="" />
                    <img src="images/logo-moon-and-canvas-dark.svg" class="dark-specific" alt="logo-moon-and-canvas" srcset="" />
                </div>
                <div class="logo-mobile">
                    <img src="images/glowing-moon.png" alt="glowing-moon" srcset="" />
                </div>
                <h1 class="im-luna">
                    Hi I'm Luna,<br />
                    a UI/UX Designer<br />
                    based in Vancouver.
                </h1>
                <p class="light-specific">
                    Don't forget to try the dark mode, that's my fav part!
                </p>
                <p class="dark-specific wander-around">
                    Wander around, I Hope you enjoy the tour!
                </p>
                <button id="about-me-btn" class="btn btn-2 btn-2g">
                    About Me
                </button>
                <div class="my-works-horizontal">
                    <img src="images/my-works-sign-mobile.svg" alt="my-works-horizontal" srcset="" />
                </div>
                <div class="my-works-sign">
                    <img src="images/my-works-sign.svg" class="light-specific" alt="my-works-sign" srcset="" />
                    <img src="images/my-works-sign-dark.svg" class="dark-specific" alt="my-works-sign" srcset="" />
                </div>
            </div>
        </section>
        <section class="scrollable section works">
            <img id="balloon1" class="background-filling light-specific" src="images/background-fillings/balloon1.svg" alt="" />
            <img id="cloud4" class="background-filling light-specific" src="images/background-fillings/cloud4.svg" alt="" />
            <img id="cloud5" class="background-filling light-specific" src="images/background-fillings/cloud5.svg" alt="" />
            <img id="balloon2" class="background-filling light-specific" src="images/background-fillings/balloon2.svg" alt="" />
            <img id="balloon3" class="background-filling light-specific" src="images/background-fillings/balloon3.svg" alt="" />

            <img id="bat1" class="background-filling dark-specific" src="images/background-fillings/bat1.svg" alt="" />
            <img id="spider1" class="background-filling dark-specific" src="images/background-fillings/spider1.svg" alt="" />
            <img id="bat2" class="background-filling dark-specific" src="images/background-fillings/bat2.svg" alt="" />
            <img id="spider2" class="background-filling dark-specific" src="images/background-fillings/spider2.svg" alt="" />

            <a class="project-box" href="cybercity.html">
                <div class="project-image">
                    <img src="images/projects/thumbnails/cybercity.png" alt="" />
                </div>
                <h2 class="project-title">Cybercity</h2>
                <div class="project-genre">Game - UX/UI Design</div>
            </a>
            <a class="project-box" href="word-jungle.html">
                <div class="project-image">
                    <img src="images/projects/thumbnails/wordjungle.png" alt="" />
                </div>
                <h2 class="project-title">Word Jungle</h2>
                <div class="project-genre">Game - UX/UI Design</div>
            </a>
            <a class="project-box" href="dead-by-daylight.html">
                <div class="project-image">
                    <img src="images/projects/thumbnails/deadbydaylight.png" alt="" />
                </div>
                <h2 class="project-title">Dead By Daylight</h2>
                <div class="project-genre">Game - UX Design</div>
            </a>
            <a class="project-box" href="lol-client.html">
                <div class="project-image">
                    <img src="images/projects/thumbnails/leagueoflegends.png" alt="" />
                </div>
                <h2 class="project-title">LoL Client</h2>
                <div class="project-genre">Game - UX/UI Design</div>
            </a>
            <a class="project-box" href="gallop-platform.html">
                <div class="project-image">
                    <img src="images/projects/thumbnails/gallop.png" alt="" />
                </div>
                <h2 class="project-title">Gallop</h2>
                <div class="project-genre">Team Project</div>
            </a>
            <a class="project-box" href="colourfit-app.html">
                <div class="project-image">
                    <img src="images/projects/thumbnails/colourfit.png" alt="" />
                </div>
                <h2 class="project-title">Colourfit</h2>
                <div class="project-genre">Team Project</div>
            </a>
            
        </section>
        <section class="scrollable section about">
            <a id="behance-tag" href="https://behance.net/lunasever" target="_blank" class="light-specific">
                <img  src="images/behance-tag.svg" alt="behance" />
            </a>
            <img id="about-bird" class="background-filling light-specific" src="images/background-fillings/about-bird.svg"
                alt="" />
            <img id="about-dragon" class="background-filling dark-specific" src="images/background-fillings/about-dragon.svg"
                alt="" />
            <img id="about-spider" class="background-filling dark-specific" src="images/background-fillings/about-spider.svg"
                alt="" />
            <div id="about-container" class="container centered-content">
                <img class="luna-illustration" src="images/luna-illustration.png" alt="luna-illustration" />
                <h1 id="about-me">About Me</h1>
                <p class="about-text">
                    An experienced UI/UX designer from Turkey based in Vancouver who has genuine love for games. Dedicated to
                    creating engaging user experiences and interfaces by making user-centered designs that are both aesthetically
                    pleasing and accessible.
                </p>
                <p class="lets-chat-text">
                    Please feel free to get in touch, I would love to have a chat! All visual assets on this website are the
                    exclusive creations of © 2023 Luna Sever.
                </p>
                <div class="contact-links">
                    <a href="mailto:lunabenay@gmail.com" target="_blank" class="contact-item">
                        <img class="light-specific" src="images/icons/email.svg" alt="lunabenay@gmail.com" srcset="" />
                        <img class="dark-specific" src="images/icons/email-dark.svg" alt="lunabenay@gmail.com" srcset="" />
                        <p>lunabenay@gmail.com</p>
                    </a>
                    <a href="https://linkedin.com/in/lunasever" target="_blank" class="contact-item">
                        <img class="light-specific" src="images/icons/website.svg" alt="linkedin.com/in/lunasever" srcset="" />
                        <img class="dark-specific" src="images/icons/website-dark.svg" alt="linkedin.com/in/lunasever"
                            srcset="" />
                        <p>linkedin.com/lunasever</p>
                    </a>
                    <a href="luna-sever-resume.pdf" target="_blank" class="contact-item">
                        <img class="light-specific" src="images/icons/download.svg" alt="resume" srcset="" />
                        <img class="dark-specific" src="images/icons/download-dark.svg" alt="resume" srcset="" />
                        <p>Download Resume</p>
                    </a>
                    <a href="https://behance.net/lunasever" target="_blank" class="contact-item contact-item-behance">
                        <p>behance.net/lunasever</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>
    <script src="script-2023_10_05.js"></script>
</body>

</html>