<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page.css">
    <title>Luna - Luna Personal Branding</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #8A69CC;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #8A69CC;
        }

        .btn-2g:active {
            box-shadow: 0 0 #8A69CC;
        }

        .project-page {
            background-color: #E1D9F2;
        }

        .project-container-white-square {
            background: linear-gradient(90deg, #313131 50%, #EFEEED 50%) !important;
            text-align: center;
        }

        .luna.project-page .project-work {
            margin-top: 120px;
        }

        .project-cover {
            background: linear-gradient(134deg, #8969CB 3.77%, #B29ADE 100%);
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body class="project-page luna">
    <header class="header">
        <img id="brightness" src="images/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column logo">
            <img src="images/logo-moon-white.svg" alt="">
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    <div class="project-hero">
        <div class="project-cover">
            <img width="234" height="220" alt="luna-cover" srcset="/images/projects/luna/luna-cover@1x.png 1x,
                        /images/projects/luna/luna-cover@2x.png 2x,
                        /images/projects/luna/luna-cover@3x.png 3x" src="/images/projects/luna/luna-cover@3x.png">
        </div>
        <div class="project-credentials">
            <h1>Luna</h1>
            <div class="project-type">Personal Branding</div>
            <p class="project-description">
                A personal branding with dark and Light mode mirror two sides of my personality. One side radiates with bubbly
                energy, the other side embraces the mystical!
            </p>
            <div class="project-details">
                <div><strong>Date</strong></div>
                <div>April 2023</div>
                <div><strong>My role</strong></div>
                <div>UI/UX Designer</div>
                <div><strong>Team size</strong></div>
                <div>N/A</div>
            </div>
        </div>
    </div>
    <div class="project-container">

        <h2>Explanation</h2>
        <p> Creating a logo is a really fun process, but doing it for yourself without anything holding you back, oh my that is
            heaven on earth. With my logo, I aimed to show my everyday life—sketching, painting things, and my cat persistently
            interrupting me during every waking hour of his. The main challenge was to create a illustration logo that reflects me
            but not overwhelm the design.
            <br>
            Keeping this things in mind, I created a branding with minimal assets to not overly
            clutter the design. Dark and Light mode mirror two sides of my personality. One side radiates with bubbly energy, with
            a love for all things purple. The other side embraces the mystical, adding a touch of witchcraft and wizardry!

        </p>
    </div>

    <div class="project-container">

        <div class="project-container-white-square">

            <div class="project-work">
                <img loading="lazy" alt="competitive-analysis" srcset="/images/projects/luna/thelogo-1x.png 1x,
                    /images/projects/luna/thelogo-2x.png 2x,
                    /images/projects/luna/thelogo-3x.png 3x" src="/images/projects/luna/thelogo-1x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="competitive-analysis" srcset="/images/projects/luna/theprocess-1x.png 1x,
                    /images/projects/luna/theprocess-2x.png 2x,
                    /images/projects/luna/theprocess-3x.png 3x" src="/images/projects/luna/theprocess-3x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="competitive-analysis" srcset="/images/projects/luna/font-1x.png 1x,
                    /images/projects/luna/font-2x.png 2x,
                    /images/projects/luna/font-3x.png 3x" src="/images/projects/luna/font-3x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="competitive-analysis" srcset="/images/projects/luna/colorpalette 1-1x.png 1x,
                    /images/projects/luna/colorpalette 1-2x.png 2x,
                    /images/projects/luna/colorpalette 1-3x.png 3x" src="/images/projects/luna/colorpalette 1-3x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="competitive-analysis" srcset="/images/projects/luna/illustrations-1x.png 1x,
                    /images/projects/luna/illustrations-2x.png 2x,
                    /images/projects/luna/illustrations-3x.png 3x" src="/images/projects/luna/illustrations-3x.png">
            </div>

        </div>

    </div>



</body>

</html>