<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page.css">
    <title>Luna - Parallel Play UX/UI Design</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #EF9B5E;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #EF9B5E;
        }

        .btn-2g:active {
            box-shadow: 0 0 #EF9B5E;
        }

        .project-page {
            background-color: #FEE8D8;
        }

        .project-cover {
            background: linear-gradient(134deg, #EF9B5E 3.77%, #EFBE80 100%);
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body class="project-page">
    <header class="header">
        <img id="brightness" src="images/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column logo">
            <img src="images/logo-moon-white.svg" alt="">
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    <div class="project-hero">
        <div class="project-cover">
            <img width="244" height="220" alt="parallelplaycover" srcset="/images/projects/parallelplay/parallelplaycover@1x.png 1x,
                        /images/projects/parallelplay/parallelplaycover@2x.png 2x,
                        /images/projects/parallelplay/parallelplaycover@3x.png 3x" src="/images/projects/parallelplay/parallelplaycover@3x.png">
        </div>
        <div class="project-credentials">
            <h1>Parallel Play</h1>
            <div class="project-type">UX/UI Design</div>
            <p class="project-description">
                Parallel Play is an extensive database of culturally diverse plays and playwrights which can be search and discovered through extensive filters.
            </p>
            <div class="project-details">
                <div><strong>Date</strong></div>
                <div>July 2023 - September 2023</div>
                <div><strong>My role</strong></div>
                <div>UX/UI Designer</div>
                <div><strong>Team size</strong></div>
                <div>N/A</div>
            </div>
        </div>
    </div>
    <main class="project-container">
        <div class="project-container-white-square">

            <h2>Problems</h2>
            <p> This UX/UI design case focuses on creating a database for plays and playwrights, while creating it my main goal was to create a database which users can smoothly navigate through. The main goals are:
            </p>
            <ul class="bullet-list">
                <li> Creating intuitive filters for the users  </li>
                <li>Creating hierarchy among elements, set by experts in the theatre industry</li>
                <li>Designing home page, welcoming and easy to navigate for discovery</li>
            </ul>

            <div class="project-work">
                <img loading="lazy" alt="ui kit" srcset="/images/projects/parallelplay/parallelplaywork1@1x.png 1x,
                        /images/projects/parallelplay/parallelplaywork1@2x.png 2x,
                        /images/projects/parallelplay/parallelplaywork1@3x.png 3x" src="/images/projects/parallelplay/parallelplaywork1@3x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="ui kit" srcset="/images/projects/parallelplay/parallelplaywork2@1x.png 1x,
                        /images/projects/parallelplay/parallelplaywork2@2x.png 2x,
                        /images/projects/parallelplay/parallelplaywork2@3x.png 3x" src="/images/projects/parallelplay/parallelplaywork2@3x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="ui kit" srcset="/images/projects/parallelplay/parallelplaywork3@1x.png 1x,
                        /images/projects/parallelplay/parallelplaywork3@2x.png 2x,
                        /images/projects/parallelplay/parallelplaywork3@3x.png 3x" src="/images/projects/parallelplay/parallelplaywork3@3x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="ui kit" srcset="/images/projects/parallelplay/parallelplaywork4@1x.png 1x,
                        /images/projects/parallelplay/parallelplaywork4@2x.png 2x,
                        /images/projects/parallelplay/parallelplaywork4@3x.png 3x" src="/images/projects/parallelplay/parallelplaywork4@3x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="ui kit" srcset="/images/projects/parallelplay/parallelplaywork5@1x.png 1x,
                        /images/projects/parallelplay/parallelplaywork5@2x.png 2x,
                        /images/projects/parallelplay/parallelplaywork5@3x.png 3x" src="/images/projects/parallelplay/parallelplaywork5@3x.png">
            </div>

            <div class="project-work">
                <img loading="lazy" alt="ui kit" srcset="/images/projects/parallelplay/parallelplaywork6@1x.png 1x,
                        /images/projects/parallelplay/parallelplaywork6@2x.png 2x,
                        /images/projects/parallelplay/parallelplaywork6@3x.png 3x" src="/images/projects/parallelplay/parallelplaywork6@3x.png">
            </div>
        </div>

    </main>

</body>

</html>