<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page.css">
    <title>Luna - Ravit App Redesign</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #F7508B;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #F7508B;
        }

        .btn-2g:active {
            box-shadow: 0 0 #F7508B;
        }

        .project-page {
            background-color: #FDD3E2;
        }

        .project-cover {
            background: linear-gradient(134deg, #F74F8B 3.77%, #F878A5 100%);
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body class="project-page">
    <header class="header">
        <img id="brightness" src="images/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column logo">
            <img src="images/logo-moon-white.svg" alt="">
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    <div class="project-hero">
        <div class="project-cover">
            <img width="234" height="220" alt="ravit-app-cover" srcset="/images/projects/ravit/ravit-app-cover@1x.png 1x,
                        /images/projects/ravit/ravit-app-cover@2x.png 2x,
                        /images/projects/ravit/ravit-app-cover@3x.png 3x" src="/images/projects/ravit/ravit-app-cover@3x.png">
        </div>
        <div class="project-credentials">
            <h1>Ravit App</h1>
            <div class="project-type">Redesign</div>
            <a class="project-link" target="_blank"
                href="https://www.figma.com/file/EHVluDYthLhAeFZCzJr3BG/Ravit-Redesign?type=design&node-id=0%3A1&mode=design&t=J8qiejxTVeRSPs8e-1">
                <img src="/images/icons/link.svg" alt="figma link" width="16" height="16"><span
                    class="project-link-text">Figma</span></a>
            <p class="project-description">
                Ravit is a fun app that enables you to discover inspirational patterns and yarns, update your projects and
                stash and browse and post to Ravelry forums.
            </p>
            <div class="project-details">
                <div><strong>Date</strong></div>
                <div>May 2023 - August 2023</div>
                <div><strong>My role</strong></div>
                <div>UI/UX Designer</div>
                <div><strong>Team size</strong></div>
                <div>N/A</div>
            </div>
        </div>
    </div>
    <main class="project-container">
        <div class="project-container-white-square">

            <h2>Problems and Solutions</h2>
            <p>This case study focused on UI of the app Ravit app to upgrade the user interface. The problems and solutions are:
            </p>
            <ul class="bullet-list">
                <li>Confusing Filter and Search</li>
                <li>Unclear Sectioning</li>
                <li>Lack of visibility for the like feature</li>
            </ul>
            <div class="project-work">
                <img loading="lazy" alt="UI KIT" srcset="/images/projects/ravit/UI KIT@1x.png 1x,
                            /images/projects/ravit/UI KIT@2x.png 2x,
                            /images/projects/ravit/UI KIT@3x.png 3x" src="/images/projects/ravit/UI KIT@1x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="1" srcset="/images/projects/ravit/1@1x.png 1x,
                            /images/projects/ravit/1@2x.png 2x,
                            /images/projects/ravit/1@3x.png 3x" src="/images/projects/ravit/1@1x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="2" srcset="/images/projects/ravit/2@1x.png 1x,
                            /images/projects/ravit/2@2x.png 2x,
                            /images/projects/ravit/2@3x.png 3x" src="/images/projects/ravit/2@1x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="3" srcset="/images/projects/ravit/3@1x.png 1x,
                            /images/projects/ravit/3@2x.png 2x,
                            /images/projects/ravit/3@3x.png 3x" src="/images/projects/ravit/3@1x.png">
            </div>
            <div class="project-work">
                <img loading="lazy" alt="4" srcset="/images/projects/ravit/4@1x.png 1x,
                            /images/projects/ravit/4@2x.png 2x,
                            /images/projects/ravit/4@3x.png 3x" src="/images/projects/ravit/4@1x.png">
            </div>

            <h2>Problems explained</h2>
            <ul class="numbered-list">
                <li>Confusing Filter and Search Placement: In the app it is really challenging to differentiate between the
                    filtering
                    options and the search functionality. This confusion hinders their ability to change preferences and make
                    customization among posts. Because of lack of hierarchy and contrast among buttons, it is hard for the user to
                    find this features.</li>
                <li>Unclear Sectioning: The app lacks clear visual divisions between different cards between posts. Users struggle
                    to
                    distinguish between different posts, affecting their navigation experience.</li>
                <li>Lack of Visibility for the Like Feature: The "like" feature is not displayed in the homepage even though the
                    feature exist in the post/product pages. This results in users overlooking the feature, reducing engagement
                    and
                    interaction on the platform.</li>
            </ul>
            <h2>Solution</h2>
            <ul class="numbered-list">
                <li>Streamlined Filter and Search: To address the confusion between filters and search, the UI was revised to
                    clearly
                    separate these two functions and contrast of the filter button is enhanced to showcase the button. A more
                    prominent position was given to search bar.</li>
                <li>Enhanced Sectioning: New cards were designed in the UI Kit to visually differentiate content. UI Kit is
                    created to
                    improve sectioning in the app using consistent design elements. Clear headings, outlined labels, and subtle
                    dividers are added to create a structured and organized layout, aiding users in identifying different content
                    areas.</li>
                <li>Added Like Feature to Home Page: The "like" feature is added to home page to increase visibility. This
                    function
                    was only available in the product page so the feature was added to homepage to encourage user engagement. On
                    the
                    product page and the homepage, a heart icon with a primary color was added. Additionally, a brief animation
                    and
                    feedback is implemented upon tapping the heart, enhancing the interactive experience.</li>
            </ul>
            <h2>Conclusion</h2>
            <p>In summary, user experience challenges were tackled by untangling the confusion around filter and search placement,
                enhancing content sectioning for clarity, and boosting user engagement through the integration of the "like"
                feature
                on the homepage. This helped application to become more cohesive and engaging platform by adding user-centric
                design
                principles.</p>
        </div>
    </main>

</body>

</html>