<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I'm Luna, a UI/UX Designer based in Vancouver." />
    <link rel="stylesheet" href="https://use.typekit.net/adk4jxe.css">
    <link rel="stylesheet" href="css/cssreset-2023_10_05.css">
    <link rel="stylesheet" href="css/variables-2023_10_05.css">
    <link rel="stylesheet" href="css/btn-2023_10_05.css">
    <link rel="stylesheet" href="css/project-page.css">
    <title>Luna - Zanova Redesign</title>

    <!-- Page specific CSS -->
    <style>
        .btn-2 {
            box-shadow: 0 6px #EF9B5E;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #EF9B5E;
        }

        .btn-2g:active {
            box-shadow: 0 0 #EF9B5E;
        }

        .project-page {
            background-color: #FEE8D8;
        }

        .project-cover {
            background: linear-gradient(134deg, #EF9B5E 3.77%, #EFBE80 100%);
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body class="project-page">
    <header class="header">
        <img id="brightness" src="images/brightness.svg" alt="">
        <div class="column">
            <a href="/" class="btn btn-2 btn-2g back-btn desktop">Home</a>
        </div>
        <div class="column logo">
            <img src="images/logo-moon-white.svg" alt="">
        </div>
        <div class="column"></div>
    </header>
    <a href="/" class="btn btn-2 btn-2g back-btn mobile">Home</a>
    <div class="project-hero">
        <div class="project-cover">
            <img width="244" height="220" alt="zanova-cover" srcset="/images/projects/zanova/zanova-cover@1x.png 1x,
                        /images/projects/zanova/zanova-cover@2x.png 2x,
                        /images/projects/zanova/zanova-cover@3x.png 3x" src="/images/projects/zanova/zanova-cover@3x.png">
        </div>
        <div class="project-credentials">
            <h1>Zanova</h1>
            <div class="project-type">Redesign</div>
            <a class="project-link" target="_blank"
                href="https://www.figma.com/file/MwUeHnO1ZtxoqpsAIz7g0J/Zanova-redo?type=design&node-id=0%3A1&mode=design&t=po3y6Wr2l0AACfmT-1">
                <img src="/images/icons/link.svg" alt="figma link" width="16" height="16"><span
                    class="project-link-text">Figma</span></a>
            <p class="project-description">
                Zanova is a skincare brand which is known for their sustainable approach to their products and their website
                is an ecommerce website.
            </p>
            <div class="project-details">
                <div><strong>Date</strong></div>
                <div>April 2023</div>
                <div><strong>My role</strong></div>
                <div>UI/UX Designer</div>
                <div><strong>Team size</strong></div>
                <div>N/A</div>
            </div>
        </div>
    </div>
    <main class="project-container">
        <div class="project-container-white-square">

            <h2>Problems and Solutions</h2>
            <p> Zanova as a brand has a minimalistic approach to their box designs with flat design single line arts. But their
                user
                interface does not mirror their approach. Their websites contains too many same product photos with extensive
                texts
                which makes user scroll through without paying attention. There was no color palette in the UI, the colors used
                were
                white black and cream.
                <br>
                <br>
                Home Page: Cluttered user interface with too much text and oversize images.
                <br>
                Catalog Page: Inconsistent cards among products
            </p>

            <div class="project-work">
                <img loading="lazy" alt="ui kit" srcset="/images/projects/zanova/ui kit zanova 1@1x.png 1x,
                        /images/projects/zanova/ui kit zanova 1@2x.png 2x,
                        /images/projects/zanova/ui kit zanova 1@3x.png 3x" src="/images/projects/zanova/ui kit zanova 1@3x.png">
            </div>

            <h2>Solution</h2>
            <p> Instead of extreme minimalism, to add a playful and nature and to highlight the natural colored products, a
                versatile
                color Palette is created with red, blues, pinks and oranges. The amount of text and images are decreased and
                important
                topics are highlighted through home page. Catalog Page: The Inconsistent cards are fixed in catalog page.
            </p>

            <div class="project-work">
                <img loading="lazy" alt="ui kit" srcset="/images/projects/zanova/solution@1x.png 1x,
                        /images/projects/zanova/solution@2x.png 2x,
                        /images/projects/zanova/solution@3x.png 3x" src="/images/projects/zanova/solution@3x.png">
            </div>
        </div>

    </main>

</body>

</html>